ux-dialog-overlay {
  bottom: 0;
  left: 0;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;

  &.active {
    opacity: 1;
  }
}

ux-dialog-container {
  display: block;
  transition: opacity .2s linear;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-overflow-scrolling: touch;

  &.active {
    opacity: 1;
  }

  & > div {
    padding: 30px;
  }

  & > div > div {
    width: 100%;
    display: block;
    min-width: 300px;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
    margin: auto;
  }

  &, & > div, & > div > div {
    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951
    outline: 0;
  }
}

ux-dialog {
  width: 100%;
  display: table;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 5px;
  padding: 3;
  min-width: 300px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  margin: auto;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background: white;

  > ux-dialog-header {
    display: block;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
  }

  > ux-dialog-body {
    display: block;
    padding: 16px;
  }

  > ux-dialog-footer {
    display: block;
    padding: 6px;
    border-top: 1px solid #e5e5e5;
    text-align: right;
  }
}

.ux-dialog-open {
  // this flicker the screen if overflow(y) is set to 'scroll' by default
  // overflow: hidden;
}
